/********** Template CSS **********/
:root { 
	--primary: #FB5B21;
	--secondary: #BDBDBF; 
	--light: #F4F5F8; 
	--dark: #222429;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	font-size: inherit;
	margin-left: 0;
}

body {
	overflow-y: scroll;
	background-color: #F8F8FF !important;
}

#main>#title {
	text-align: center;
	background-color: white;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 100px !important;
}

#title {
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 0;
}

#title h2 {
    color: black;
    font-family: 'SUIT-Regular';
    font-size: calc(1.7rem + 1.5vw);
    letter-spacing: 2px;
    margin: 0;
	color: black;
	/* font-family: 'JalnanGothic'; */
	font-size: calc(1.7rem + 1.5vw);
	letter-spacing: 2px;
	margin: 0;
}

#title>p {
	text-shadow: 0 2px 10px rgba(255, 255, 255, 0.8);
	padding: 5px 20px;
	color: #222222;
	font-size: 17px;
	background-color: rgba(255, 255, 255, 0.6);
	display: inline-block;
	border-radius: 50px;
}

#main>.sub-title {
	text-align: center;
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#content {
	padding: 0 200px;
	margin-top: -50px;
	min-width: 450px;
	box-sizing: border-box;
}

@media screen and (max-width: 768px) {
	#content {
		padding: 0;
	}
}

#content>#condition {
	box-shadow: 5px 10px 70px rgba(0, 0, 0, 0.4);
	text-align: center;
	background-color: rgba(200, 229, 229, 0.95);
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 33px;
}

#content .munti-content-container {
	display: flex;
	flex-wrap: wrap;
	margin: 100px 50px 0 50px;
	padding: 0 !important;
}

#content .wide-content-container {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	padding: 0 !important;
}

#content .wide-multi-content-container {
	display: flex;
	margin-top: 50px;
	flex-wrap: wrap;
	padding: 0 !important;
}

#content .single-content-container {
	display: flex;
	justify-content: space-between;
	margin-top: -30px;
	padding: 0 !important;
}

.item {
	position: relative;
	width: 21.5%;
	aspect-ratio: 0.75;
	padding: 0;
	box-sizing: border-box;
	min-width: 270px;
	border: 1px solid #E1E1E1;
	margin: 10px 20px 50px 20px;
	border-radius: 10px;
	transition: all 0.3s;
}

.item:hover {
	cursor: pointer;
	box-shadow: 12px 12px 17px rgba(0, 0, 0, 0.20);
}

.item>div:nth-child(1) {
	height: 70%;
	background-color: transparent;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 10px 10px 0 0;
}

.item>div:nth-child(2) {
	height: 30%;
	display: flex;
	flex-direction: column;
	padding: 20px;
	font-size: 1.3rem;
	font-weight: bold;
	background: transparent;
	border-radius: 0 0 10px 10px;
}

.hidden-div {
	display: none;
	color: white;
	position: absolute;
	top: 0;
	left: 0;
    width: 100%;
    height: 280px;
    background-color: black;
    opacity: 0.65; /* 투명도 조절 */
    border-radius: 10px 10px 0 0;
    z-index: 1; /* 다른 요소들보다 위에 위치하도록 설정 */
}

.wide-item {
	width: 100%;
	margin-bottom: 30px;
	background-color: transparent;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
	min-width: 200px;
}

.wide-item>div:nth-child(1) {
	height: 80px;
	background-color: transparent;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;
}

.wide-item>div:nth-child(1) {
	height: 80px;
	background-color: transparent;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;
}

.wide-item>div:nth-child(2) {
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#admin-btn {
	text-align: right;
}

#admin-btn button {
	margin: 3px;
	border: 0;
	border-radius: 10px;
	padding: 10px 10px;
	color: #222;
	background-color: #E6AAAE;
}

#admin-btn button:last-child {
	margin-right: 15px;
}

#ddstudio-header {
	margin: 0px;
	position: fixed;
	top: 0;
	z-index: 999;
	background-color: #FFF;
	padding-bottom: 10px;
}

h1, h2, .font-weight-bold {
	font-weight: 700 !important;
}

h3, h4, .font-weight-semi-bold {
	font-weight: 600 !important;
}

h5, h6, .font-weight-medium {
	font-weight: 500 !important;
}

.btn {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	transition: .5s;
}

.btn-primary {
	color: #FFFFFF;
}

.btn-square {
	width: 38px;
	height: 38px;
}

.btn-sm-square {
	width: 30px;
	height: 30px;
}

.btn-lg-square {
	width: 48px;
	height: 48px;
}

.btn-square, .btn-sm-square, .btn-lg-square {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
}

.back-to-top {
	position: fixed;
	display: none;
	right: 30px;
	bottom: 0;
	border-radius: 0;
	z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
	font-family: 'Oswald', sans-serif;
	margin-right: 30px;
	padding: 40px 0;
	color: var(- -light);
	font-size: 17px;
	text-transform: uppercase;
	outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link.active
	{
	color: var(- -primary);
}

@media ( max-width : 991.98px) {
	.navbar-dark .navbar-nav .nav-link {
		margin-right: 0;
		padding: 10px 0;
	}
}

.carousel-caption {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(34, 36, 41, .8);
	z-index: 1;
}

@media ( max-width : 576px) {
	.carousel-caption h4 {
		font-size: 18px;
		font-weight: 500 !important;
	}
	.carousel-caption h1 {
		font-size: 30px;
		font-weight: 600 !important;
	}
}

.carousel-control-prev, .carousel-control-next {
	width: 10%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
	width: 3rem;
	height: 3rem;
}

.bg-hero {
	background: linear-gradient(rgba(34, 36, 41, .8), rgba(34, 36, 41, .8)),
		url(../image/carousel-1.jpg) top center no-repeat;
	background-size: cover;
}

.programe::after {
	position: absolute;
	content: "";
	width: 100%;
	height: calc(100% - 45px);
	top: 135px;
	left: 0;
	background: var(- -dark);
	z-index: -1;
}

.team-item img {
	transition: .5s;
}

.team-item:hover img {
	transform: scale(1.2);
}

.team-item .team-overlay {
	position: absolute;
	top: 50%;
	right: 50%;
	bottom: 50%;
	left: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(34, 36, 41, .9);
	transition: .5s;
	opacity: 0;
}

.team-item:hover .team-overlay {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 1;
}

.testimonial-carousel .owl-nav {
	margin-top: 30px;
	display: flex;
	justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev, .testimonial-carousel .owl-nav .owl-next
	{
	position: relative;
	margin: 0 5px;
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFFFFF;
	background: var(- -primary);
	font-size: 22px;
	border-radius: 45px;
	transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover, .testimonial-carousel .owl-nav .owl-next:hover
	{
	color: var(- -dark);
}

.testimonial-carousel .owl-item img {
	width: 90px;
	height: 90px;
}

.blog-item img {
	transition: .5s;
}

.blog-item:hover img {
	transform: scale(1.2);
}

@media ( min-width : 991.98px) {
	.credit {
		background: var(- -primary);
	}
}

@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
	}
